# android-widget

./: README.md  bintray_publish.gradle  build.gradle  dependencies.gradle  settings.gradle
custom_font_widget_base/: build.gradle
custom_font_widget_base/src/main/: AndroidManifest.xml
custom_font_widget_base/src/main/java/io/github/yusukeiwaki/android/widget/: AbstractCustomFontButton.java  AbstractCustomFontTextView.java  TypefaceHelper.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/yusukeiwaki/androidwidget/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
widget-extras/: build.gradle
widget-extras/src/main/: AndroidManifest.xml
widget-extras/src/main/java/io/github/yusukeiwaki/android/widget/: DividerView.java
widget-extras/src/main/res/values/: divider_styles.xml
widget-fontawesome/: build.gradle
widget-fontawesome/src/main/: AndroidManifest.xml
widget-fontawesome/src/main/java/io/github/yusukeiwaki/android/widget/: FontAwesomeButton.java  FontAwesomeTextView.java
widget-material-design-font/: build.gradle
widget-material-design-font/src/main/: AndroidManifest.xml
widget-material-design-font/src/main/java/io/github/yusukeiwaki/android/widget/: MaterialDesignFontButton.java  MaterialDesignFontTextView.java
