ext {
  compileSdkVersion = 25
  buildToolsVersion = '25.0.2'
  minSdkVersion = 15

  supportVersion = '25.1.1'
  supportAnnotations = "com.android.support:support-annotations:$supportVersion"
  supportAppCompatV7 = "com.android.support:appcompat-v7:$supportVersion"
  supportDesign = "com.android.support:design:$supportVersion"
}
